DICOMViewer/DICOMViewer.ImageFlow/ImageFlowView.xaml

<Window x:Class="DICOMViewer.ImageFlow.ImageFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" MouseWheel="UserControl_MouseWheel">

    <Grid ClipToBounds="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="mInfoLabel" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Left" Text="" />
        <Viewport3D x:Name="mViewPort" Grid.Row="1" ClipToBounds="True" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="mCamera" Position="0,0,7" UpDirection="0,1,0" LookDirection="0,0,-1" FieldOfView="70" NearPlaneDistance="0.125"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="10,0,-4" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-10,0,-4" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="the3DModel">
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Slider Name="Slider" Grid.Row="2" Margin="0,5,0,20" HorizontalAlignment="Center" Width="500" Thumb.DragStarted="SliderDragStarted" Thumb.DragCompleted="SliderDragCompleted" Focusable="False" />
    </Grid>
</Window>

