DICOMViewer/MainWindow.xaml

<Window x:Class="DICOMViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowState="Maximized"
    Title="DICOM Viewer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Click="MenuItem_LoadClick" />
                <Separator />
                <MenuItem Header="_LoadCtr..." Click="MenuItem_LoadContoursClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_ExitClick" />
            </MenuItem>
            <MenuItem Header="_About" Click="MenuItem_AboutClick" />
        </Menu>
        <TreeView Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Name="_IODTree" BorderThickness="0" FontSize="12" FontFamily="Courier New" SelectedItemChanged="mIODTree_SelectedItemChanged" />
        <Grid Grid.Row="1" Grid.Column="1" Name="_Grid" >
            <Grid.RowDefinitions>
                <!-- Height of first row (Buttons) and last row (Bitmap) is set to zero in order to hide them -->
                <!-- Only in case of a CT Slice with processable pixel data, the Height is set to a reasonable value in code -->
                <RowDefinition Height="0" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="25" Width="150" Margin="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonImageFlow_Click">Show ImageFlow...</Button>
            <Button Grid.Row="0" Height="25" Width="150" Margin="160,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonVolumeBones_Click">Show Volume (Bones)...</Button>
            <Button Grid.Row="0" Height="25" Width="150" Margin="315,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonVolumeSkin_Click">Show Volume (Skin)...</Button>
            <Button Grid.Row="0" Height="25" Width="150" Margin="470,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonRBF_Click">Show VOI ...</Button>
            <TreeView Grid.Row="1" Name="_DICOMTagTree" Margin="5,5,5,5" BorderThickness="0" FontSize="12" FontFamily="Courier New" HorizontalAlignment="Stretch"/>
            <Image Grid.Row="2" Name="_Image" Margin="5,5,5,10" Height="512" HorizontalAlignment="Center"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="2" />
    </Grid>
</Window>

